# AndroidApp

./: SharedPrefrenceManager.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pibusa/myapplication/: ApplicationTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pibusa/myapplication/: Arithmetic.java  AutocompleteTextActivity.java  DBAdapter.java  DatabaseConstants.java  EsproTestActivty.java  MainActivity.java  MaterialDesignActivity.java
app/src/main/res/layout/: activity_autocomplete_text.xml  activity_espro_test_activty.xml  activity_main.xml  activity_material_design.xml  content_autocomplete_text.xml  content_main.xml  fragment_material_design.xml
app/src/main/res/menu/: menu_main.xml  menu_material_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pibusa/myapplication/: ArithmeticTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
